<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.walkerljl.sso</groupId>
		<artifactId>orgwalkerljl-sso</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>orgwalkerljl-sso-web</artifactId>
	<packaging>war</packaging>

	<build>
		<filters>
			<filter>src/main/resources/profiles/${pfile}</filter>
		</filters>
		<finalName>sso-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warFile>sso-web.war</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pfile>local.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<pfile>dev.properties</pfile>
			</properties>
		</profile>
        <profile>
            <id>test</id>
            <properties>
           		 <pfile>test.properties</pfile>
            </properties>
        </profile>
		<profile>
			<id>production</id>
			<properties>
				<pfile>production.properties</pfile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.walkerljl.sso</groupId>
			<artifactId>orgwalkerljl-sso-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.walkerljl.smart</groupId>
			<artifactId>orgwalkerljl-smart-mvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>