# orgwalkerljl-sso

./: dev.bat  development.bat  local.bat  pom.xml  product.bat  production.bat
orgwalkerljl-sso-common/: pom.xml
orgwalkerljl-sso-dao/: pom.xml
orgwalkerljl-sso-dao/src/main/java/org/walkerljl/sso/dao/: LoginInfoDao.java  UserDao.java
orgwalkerljl-sso-dao/src/main/java/org/walkerljl/sso/dao/impl/: LoginInfoDaoImpl.java  UserDaoImpl.java
orgwalkerljl-sso-dao/src/main/resources/: mybatis-config.xml  sso-dao.xml
orgwalkerljl-sso-dao/src/main/resources/schema/: mysql.create.sso.orgwalkerljl.sql  mysql.drop.sso.orgwalkerljl.sql  mysql.sso.orgwalkerljl.sql
orgwalkerljl-sso-dao/src/main/resources/sqlMap/: BaseDao.xml  LoginInfoDao.xml  UserDao.xml
orgwalkerljl-sso-domain/: pom.xml
orgwalkerljl-sso-domain/src/main/java/org/walkerljl/sso/domain/: LoginInfo.java  User.java
orgwalkerljl-sso-domain/src/main/java/org/walkerljl/sso/enumerate/: AgentType.java  LoginResult.java
orgwalkerljl-sso-domain/src/main/java/org/walkerljl/sso/enumeration/: AgentType.java  LoginResult.java
orgwalkerljl-sso-domain/src/main/java/org/walkerljl/sso/enums/: AgentType.java  LoginResult.java
orgwalkerljl-sso-domain/src/main/java/org/walkerljl/sso/pojo/: LoginCommand.java
orgwalkerljl-sso-openservice/: pom.xml
orgwalkerljl-sso-openservice/src/main/java/org/walkerljl/sso/openservice/: SpringHessianRemotingServer.java
orgwalkerljl-sso-openservice/src/main/webapp/: web.xml
orgwalkerljl-sso-sdk/: install.bat  package.bat  pom.xml
orgwalkerljl-sso-sdk/src/main/java/org/walkerljl/sso/sdk/: LoginInfoSdk.java  User.java  UserAuthenticationTicket.java  UserAuthenticationTicketFactory.java
orgwalkerljl-sso-sdk/src/main/java/org/walkerljl/sso/sdk/dto/: AgentType.java  LoginInfoDto.java
orgwalkerljl-sso-sdk/src/main/java/org/walkerljl/sso/sdk/enums/: AgentType.java  Sex.java
orgwalkerljl-sso-sdk/src/main/java/org/walkerljl/sso/sdk/request/: LoginInfoRequest.java
orgwalkerljl-sso-service/: pom.xml
orgwalkerljl-sso-service/src/main/java/org/walkerljl/sso/service/: LoginInfoService.java  MessageService.java  UserService.java
orgwalkerljl-sso-service/src/main/java/org/walkerljl/sso/service/impl/: LoginInfoServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
orgwalkerljl-sso-service/src/main/java/org/walkerljl/sso/service/sdk/impl/: LoginInfoSdkImpl.java
orgwalkerljl-sso-service/src/main/resources/: sso-service.xml
orgwalkerljl-sso-web/: pom.xml
orgwalkerljl-sso-web/src/main/java/org/walkerljl/sso/remoting/: SpringHessianRemotingServer.java
orgwalkerljl-sso-web/src/main/java/org/walkerljl/sso/web/: CustomizedMvcSupporter.java  CustomizedStartUp.java
orgwalkerljl-sso-web/src/main/java/org/walkerljl/sso/web/controller/: IndexController.java  LoginInfoController.java  PasswordController.java  UserController.java
orgwalkerljl-sso-web/src/main/profiles/: dev.properties  local.properties  product.properties
orgwalkerljl-sso-web/src/main/resources/: important.properties  log4j.properties  sso-mvc.xml  sso-web.xml  velocity.properties
orgwalkerljl-sso-web/src/main/resources/conf/: config.properties  db.properties  important.properties  sso-auth.properties  sso-development.properties  sso-production.properties  sso.properties
orgwalkerljl-sso-web/src/main/resources/profiles/: local.properties  production.properties  sso-development.properties  sso-local.properties  sso-production.properties
orgwalkerljl-sso-web/src/main/webapp/: index.htm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/: index.htm  web.xml
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/static/js/: index.js
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/: login.vm  register.vm  signin.vm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/common/: accessDenied.vm  error.vm  upgrading.vm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/common/index/: bottom.vm  head.vm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/common/pagination/: param.vm  toolbar.vm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/index/: index.vm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  default2.vm  login.vm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/loginInfo/: index.vm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/logininfo/: index.vm
orgwalkerljl-sso-web/src/main/webapp/WEB-INF/vm/user/: index.vm
