<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.walkerljl.sso</groupId>
	<artifactId>orgwalkerljl-sso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>orgwalkerljl-sso-common</module>
		<module>orgwalkerljl-sso-domain</module>
		<module>orgwalkerljl-sso-dao</module>
		<module>orgwalkerljl-sso-service</module>
		<module>orgwalkerljl-sso-web</module>
		<module>orgwalkerljl-sso-sdk</module>
		<module>orgwalkerljl-sso-openservice</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<orgwalkerljl.commons.version>0.0.1-SNAPSHOT</orgwalkerljl.commons.version>
		<orgwalkerljl.remoting.version>0.0.1-SNAPSHOT</orgwalkerljl.remoting.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- orgwalkerljl commons -->
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-core</artifactId>
				<version>${orgwalkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-log</artifactId>
				<version>${orgwalkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-domain</artifactId>
				<version>${orgwalkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-dao</artifactId>
				<version>${orgwalkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-service</artifactId>
				<version>${orgwalkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-mvc</artifactId>
				<version>${orgwalkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-mail</artifactId>
				<version>${orgwalkerljl.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.walkerljl.remoting</groupId>
				<artifactId>orgwalkerljl-remoting-sdk</artifactId>
				<version>${orgwalkerljl.remoting.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.remoting</groupId>
				<artifactId>orgwalkerljl-remoting-provider-hessian</artifactId>
				<version>${orgwalkerljl.remoting.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.19</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>