<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.walkerljl</groupId>
	<artifactId>orgwalkerljl-sso</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>orgwalkerljl-sso-common</module>
		<module>orgwalkerljl-sso-domain</module>
		<module>orgwalkerljl-sso-dao</module>
		<module>orgwalkerljl-sso-sdk</module>
		<module>orgwalkerljl-sso-service</module>
		<module>orgwalkerljl-sso-web</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<orgwalkerljl.remoting.version>0.0.1-SNAPSHOT</orgwalkerljl.remoting.version>
		<orgwalkerljl.smart.version>1.1.0-SNAPSHOT</orgwalkerljl.smart.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pfile>local.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<pfile>dev.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<pfile>test.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<pfile>product.properties</pfile>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- orgwalkerljl-smart -->
			<dependency>
				<groupId>org.walkerljl</groupId>
				<artifactId>orgwalkerljl-smart-domain</artifactId>
				<version>${orgwalkerljl.smart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl</groupId>
				<artifactId>orgwalkerljl-smart-dao</artifactId>
				<version>${orgwalkerljl.smart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl</groupId>
				<artifactId>orgwalkerljl-smart-service</artifactId>
				<version>${orgwalkerljl.smart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl</groupId>
				<artifactId>orgwalkerljl-smart-mvc</artifactId>
				<version>${orgwalkerljl.smart.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.19</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>