##db
db.ip=127.0.0.1:3306
db.name=sso

##static resources
static.resource.address=//static.walkerljl.com

##log
log.name=sso
log.level=info
log.file.name=/export/Logs/sso.walkerljl.com/sso_web.log

##sso
sso.auth.cookie.domain=.walkerljl.com
sso.auth.cookie.name=sso.walkerljl.com
sso.auth.address=//walkerljl.com/sso/login
sso.return.address=//walkerljl.com/sso