##db
db.ip=127.0.0.1:3306
db.name=sso_dev
db.username=root
db.password=123456

##static resources
static.resource.address=//dev.walkerljl.org:8001/static

##log
log.name=sso
log.level=debug
log.file.name=/export/Logs/local.sso.walkerljl.org/sso_service.log

##sso
sso.auth.cookie.domain=.walkerljl.org
sso.auth.cookie.name=local.sso.walkerljl.org
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679c99
sso.auth.address=//local.walkerljl.org:8080/sso/login
sso.return.address=//local.walkerljl.org:8080/sso