#db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://${edit.db.ip}/${db.name}?characterEncoding=utf-8
jdbc.username=${edit.db.username}
jdbc.password=${edit.db.password}
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=5
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3
jdbc.connectionTimeoutInMs=5000

#app
app.code=orgwalkerljl_sso
app.name=\u7EDF\u4E00\u767B\u5F55
static.resource.address=${static.resource.address}
indexPageIsLoadData=true

#sso
sso.auth.cookie.domain=${sso.auth.cookie.domain}
sso.auth.cookie.name=${sso.auth.cookie.name}
sso.auth.cookie.key=${sso.auth.cookie.key}
sso.auth.address=${sso.auth.address}
sso.return.address=${sso.return.address}

#auth
administrators=${administrators}

#mail
mail.server.address=smtp.qq.com
mail.server.port=25
mail.server.username=${mail.server.username}
mail.server.password=${mail.server.password}