jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://${edit.db.ip}/${db.name}?characterEncoding=utf-8
jdbc.username=${edit.db.username}
jdbc.password=${edit.db.password}
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=5
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3
jdbc.connectionTimeoutInMs=5000
