##db
db.ip=127.0.0.1:3306
db.name=sso
db.username=root
db.password=123456

##static resources
static.resource.address=//walkerljl.org/static

##log
log.name=sso
log.level=info
log.file.name=/export/Logs/sso.walkerljl.org/sso.log

##sso
sso.auth.cookie.domain=.walkerljl.org
sso.auth.cookie.name=sso.walkerljl.org
sso.auth.address=//walkerljl.org/sso/login
sso.return.address=//walkerljl.org/sso