sso.auth.cookie.domain=${sso.auth.cookie.domain}
sso.auth.cookie.name=${sso.auth.cookie.name}
sso.auth.cookie.key=${sso.auth.cookie.key}

sso.auth.address=${sso.auth.address}
sso.return.address=${sso.return.address}
