sso.auth.cookie.domain=.walkerljl.org
sso.auth.cookie.name=sso.walkerljl.org
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679c99

sso.auth.address=http://sso.walkerljl.org/signin
sso.return.address=http://sso.walkerljl.org
