log4j.rootLogger=${log.level}, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss}][${log.name}] (%F:%L) %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log.file.name}
log4j.appender.R.MaxFileSize=5012KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss}][${log.name}] (%F:%L) %m%n

log4j.logger.org.apache=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis=WARN