app.code=sso
app.name=\u7EDF\u4E00\u767B\u5F55
static.resource.address=${static.resource.address}

#mail
mail.server.address=smtp.qq.com
mail.server.port=25
mail.server.username=${mail.server.username}
mail.server.password=${mail.server.password}


