input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
body.layout.template=layout/default

#log
runtime.log=/velocity.log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute

eventhandler.referenceinsertion.class=org.walkerljl.smart.mvc.velocity.VelocityReference
eventhandler.escape.html.match=/^(?!.*\\$\\!\\{screen_content\\}).*$/|/^(?!.*\\$\\!\\{sytemMenu\\}).*$/