##db
db.ip=127.0.0.1:3306
db.name=sso_dev
db.username=root
db.password=Wj@lJl&*lpP2!ms

##static resources
static.resource.address=//dev.static.walkerljl.com

##log
log.name=sso
log.level=debug
log.file.name=/export/Logs/dev.sso.walkerljl.com/sso_web.log

##sso
sso.auth.cookie.domain=.walkerljl.com
sso.auth.cookie.name=dev.sso.walkerljl.com
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679dev
sso.auth.address=//dev.sso.walkerljl.com/login
sso.return.address=//dev.sso.walkerljl.com

#auth
administrators=lijunlin,jarvis,walkerljl