##db
db.ip=127.0.0.1:3306
db.name=sso
db.username=root
db.password=123456

##static resources
static.resource.address=//static.walkerljl.com

##log
log.name=sso
log.level=info
log.file.name=/export/Logs/sso.walkerljl.com/sso_web.log

##sso
sso.auth.cookie.domain=.walkerljl.com
sso.auth.cookie.name=sso.walkerljl.com
sso.auth.cookie.key=e4a52c13-9ec9-4353-826e-175660679c99
sso.auth.address=//sso.walkerljl.com/login
sso.return.address=//sso.walkerljl.com